section {
  padding: 65px 0 0 0;
}

section .section-info {
  text-align: center;
  max-width: 768px;
  margin: 0 auto 40px auto;
}

section .section-info .category {
  color: #6941c6;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 12px 0;
}

section .section-info .title-2 {
  color: #101828;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 600;
  max-width: 450px;
  padding: 24px 24px 32px 24px;
  border-radius: 12px;
  border: 2px solid #e2e2e2;
}

.service:not(:last-child) {
  margin: 0 50px 0 0;
}

.service:first-child {
  background-color: #6941c6;
  color: #fff;
}

.service .more {
  color: #646464;
  font-size: 16px;
  padding: 20px 0;
  font-weight: 400;
  line-height: 28px;
}

.service .more-1 {
  color: #fff;
}

.lm {
  font-size: 18px;
  font-weight: 500;
  color: #6941c6;
}

.lm-1 {
  color: #fff;
}
